
url_google = https://www.google.com/
browser = chrome
username = john
password = 1234
qa_environment_url = https://qa-environment.crystalkeyhotels.com
qa_environment=https://qa-environment.crystalkeyhotels.com
manager_username=manager
manager_password=manager2!
expectedReservationSuccessMessage=RoomReservation was inserted successfully
dev_environment_url = https://dev-environment.crystalkeyhotels.com
Url_facebook = https://www.facebook.com/
dt_url=https://editor.datatables.net/